{
  "name": "crud-node-express-mongo2",
  "version": "1.0.0",
  "description": "Um simples crud em forma de API Rest usando Node.js, Express.js e MongoDb ",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tghelere/Crud-NEM.git"
  },
  "dependencies": {
    "body-parser": "~1.19.0",
    "express": "~4.16.2",
    "mongoose": "~5.13.20",
    "request": "~2.88.0"
  },
  "author": "tGhelere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tghelere/Crud-NEM/issues"
  },
  "homepage": "https://github.com/tghelere/Crud-NEM#readme"
}
